# gomotel

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  gomotel.csproj  gomotel.http  gomotel.sln
Application/Validators/: CreateMotelRequestValidator.cs  CreateReservationRequestValidator.cs
Controllers/: AuthController.cs  MotelsController.cs  PaymentsController.cs  ReservationsController.cs  RoomsController.cs  WebhooksController.cs
Domain/Common/: AggregateRoot.cs  BaseEntity.cs
Domain/Entities/: Motel.cs  Payment.cs  Reservation.cs  Room.cs
Domain/Enums/: PaymentStatus.cs  ReservationStatus.cs  RoomType.cs
Domain/Events/: IDomainEvent.cs  PaymentApprovedEvent.cs  ReservationCancelledEvent.cs  ReservationCreatedEvent.cs
Domain/Exceptions/: AuthorizationException.cs  BusinessRuleException.cs  DomainException.cs  EntityNotFoundException.cs  PaymentException.cs  ReservationException.cs
Domain/Repositories/: IMotelRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IRoomRepository.cs
Domain/Services/: IMotelService.cs  IPaymentDomainService.cs  IPaymentService.cs  IReservationService.cs  MotelDomainService.cs  MotelService.cs  PaymentDomainService.cs  PaymentService.cs  ReservationDomainService.cs  ReservationService.cs  RoomDomainService.cs
Domain/ValueObjects/: Address.cs  Money.cs  TimeRange.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/MercadoPago/: IMercadoPagoPaymentService.cs  MercadoPagoPaymentService.cs  MercadoPagoSettings.cs
Migrations/: 20250703214735_InitialCreate.Designer.cs  20250703214735_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/: DomainTests.cs
logs/: gomotel-20250703.txt  gomotel-20250703_001.txt  gomotel-20250703_002.txt  gomotel-20250703_003.txt  gomotel-20250703_004.txt  gomotel-20250703_005.txt  gomotel-20250703_006.txt  gomotel-20250704.txt  gomotel-20250704_001.txt  gomotel-20250704_002.txt  gomotel-20250704_003.txt  gomotel-20250704_004.txt  gomotel-20250704_005.txt  gomotel-20250704_006.txt  gomotel-20250704_007.txt  gomotel-20250704_008.txt
(+7 files in other folders)
